<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Prizm\TabletopInitialization.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="33" Column="2" />
      <File FileName="Assets\Scripts\WebSocketManager.cs" Line="19" Column="2" />
      <File FileName="Assets\Scripts\FoodHandler.cs" Line="18" Column="2" />
      <File FileName="Assets\Scripts\Prizm\TabletopInitialization.cs" Line="22" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>