<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\PRIZM MAIN\Prizm Prototypes\Projects\PokerMultiscreen\MultiScreenTableTopExample\tapCube\Assets\Scripts\PrizmRecord.cs">
    <Files>
      <File FileName="..\..\..\PRIZM MAIN\Prizm Prototypes\Projects\PokerMultiscreen\MultiScreenTableTopExample\tapCube\Assets\Scripts\PrizmRecord.cs" Line="30" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>