<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Prizm\ClientInitialization.cs">
    <Files>
      <File FileName="Assets\Scripts\Prizm\ClientInitialization.cs" Line="23" Column="15" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Prizm\SelfDestruct.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Prizm\PrizmRecordGroup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Prizm\BootstrapHH.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Prizm\PrizmRecord.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Constants.cs" Line="42" Column="35" />
      <File FileName="Assets\Scripts\ExampleObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>