<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ClientInitialization.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="27" Column="46" />
      <File FileName="Assets/Scripts/PrizmRecordGroup.cs" Line="85" Column="3" />
      <File FileName="Assets/Scripts/PrizmRecord.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Constants.cs" Line="10" Column="27" />
      <File FileName="Assets/Scripts/ClientInitialization.cs" Line="44" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>