<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\playerHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\Prizm\PrizmRecordGroup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Prizm\TabletopInitialization.cs" Line="176" Column="77" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="71" Column="50" />
      <File FileName="Assets\Scripts\playerHandler.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts\Constants.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>