<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FoodHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\Prizm\BootstrapTT.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Prizm\PrizmRecord.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Prizm\TabletopInitialization.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Prizm\PrizmRecordGroup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Prizm\selfDestructMessage.cs" Line="1" Column="1" />
      <File FileName="e:\Documents\Unity Projects\MultiscreenPlayersBase\Assets\TouchScript\Editor\Behaviors\Visualizer\TouchVisualizerEditor.cs" Line="1" Column="1" />
      <File FileName="e:\Documents\Unity Projects\MultiscreenPlayersBase\Assets\Meteor\CoroutineHost.cs" Line="1" Column="1" />
      <File FileName="Assets\TouchScript\Scripts\TouchManagerInstance.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Prizm\AndroidReceiver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Prizm\Stats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Constants.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FoodHandler.cs" Line="8" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>